var _user$project$Main$maskletter = F2(
	function (tried, letter) {
		return A2(_elm_lang$core$Set$member, letter, tried) ? letter : _elm_lang$core$Native_Utils.chr('_');
	});
var _user$project$Main$convertWord = function (word) {
	return A2(
		_elm_lang$core$String$map,
		_user$project$Main$maskletter(
			_elm_lang$core$Set$fromList(
				{
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.chr('C'),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.chr('D'),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.chr('E'),
							_1: {ctor: '[]'}
						}
					}
				})),
		'helloworld');
};
var _user$project$Main$showword = function (model) {
	return A2(
		_elm_lang$core$String$map,
		_user$project$Main$maskletter(model.tried),
		model.word);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Increment':
				return _elm_lang$core$Native_Utils.update(
					model,
					{misses: model.misses + 1});
			case 'Decrement':
				return _elm_lang$core$Native_Utils.update(
					model,
					{misses: model.misses - 1});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						tried: A2(_elm_lang$core$Set$insert, _p0._0, model.tried)
					});
		}
	});
var _user$project$Main$model = {word: 'helloworld', tried: _elm_lang$core$Set$empty, misses: 0};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {word: a, tried: b, misses: c};
	});
var _user$project$Main$Guess = function (a) {
	return {ctor: 'Guess', _0: a};
};
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Decrement),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('A'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model.misses)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('B'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model.tried)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Main$Guess(
											_elm_lang$core$Native_Utils.chr('A'))),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('A'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Main$Guess(
												_elm_lang$core$Native_Utils.chr('B'))),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('B'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$Guess(
													_elm_lang$core$Native_Utils.chr('C'))),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('C'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Main$Guess(
														_elm_lang$core$Native_Utils.chr('D'))),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('D'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Main$Guess(
															_elm_lang$core$Native_Utils.chr('E'))),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('E'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(
															_user$project$Main$showword(model)),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(
																_elm_lang$core$Basics$toString(
																	A2(
																		_user$project$Main$maskletter,
																		_elm_lang$core$Set$fromList(
																			{
																				ctor: '::',
																				_0: _elm_lang$core$Native_Utils.chr('E'),
																				_1: {ctor: '[]'}
																			}),
																		_elm_lang$core$Native_Utils.chr('A')))),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(
																	_elm_lang$core$Basics$toString(
																		A2(
																			_user$project$Main$maskletter,
																			_elm_lang$core$Set$fromList(
																				{
																					ctor: '::',
																					_0: _elm_lang$core$Native_Utils.chr('C'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$core$Native_Utils.chr('D'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$core$Native_Utils.chr('E'),
																							_1: {ctor: '[]'}
																						}
																					}
																				}),
																			_elm_lang$core$Native_Utils.chr('E')))),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(
																		_user$project$Main$convertWord('ABCDE')),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
